=======================================================
  RELATÓRIO TÉCNICO — Turno 4
=======================================================

0. SOBREVIVÊNCIA (decay por turno)
   FOME: 94 → 91 (-3)
   SEDE: 95 → 90 (-5)
   EXAUSTAO: 98 → 96 (-2)

1. AÇÃO: Exploração

2. SCRIPTS
   D20 10: [2, 18] → USADO: 18 (MELHOR)
   Total: 18 + 0(SOB mod) = 18 vs DC 20 → FALHA

3. RESULTADO: FALHA

4. DELTAS — JOGADOR
   energy_reserves: -5

6. HUD
┌─────────────────────────────────────────────────────┐
│ HP  20/20   O2 100%  EN  90%  Nv 1
│ XP 0/100
│ FOME  91%  SEDE  90%  EXAUSTÃO  96%
│ INIMIGO: —                    HP —
├─────────────────────────────────────────────────────┤
│ D20_ROLLS : [2, 18] → USADO: 18 (MELHOR)
│ DADO_D20  : 18 + 10(SOB) = 18 vs DC 20 → FALHA
│ D4_PLAYER : N/A
│ D4_ENEMY  : N/A
└─────────────────────────────────────────────────────┘
7. STATUS FINAL: STABLE
5. CAPITULO: interacoes = 3/25 ok

